<?xml version="1.0" encoding= "utf-8"?>

<openerp>
	<data>
		<record id="cds_product_template_tree_view" model="ir.ui.view">
			<field name="inherit_id" ref="product.product_template_tree_view"/>
			<field name="model">product.template</field>
			<field name="arch" type="xml">
				<field name="standard_price" position="after">
					<field name="DMG"/>
					<field name="Vida"/>
					<field name="Armadura"/>
				</field>
			</field>
		</record>

		<record id="cds_product_template_form_view" model="ir.ui.view">
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="model">product.template</field>
			<field name="arch" type="xml">
				<field name="list_price" position="after">
					<field name="DMG"/>
					<field name="Vida"/>
					<field name="Armadura"/>
				</field>
				<page name='sales' position='after'>
					<page name="stats" string="Stats">
						<field name="stats_ids" widget="one2many_list">
							<tree editable="bottom">
								<field name="stat_id"/>
								<field name="value"/>
								<field name="uom"/>
							</tree>
						</field>
					</page>
				</page>
			</field>
		</record>

		<record id="product.product_template_action_cds" model="ir.actions.act_window">
				<field name="name">AD</field>
				<field name="type">ir.actions.act_window</field>
				<field name="res_model">product.template</field>
				<field name="view_mode">tree,kanban,form</field>
				<field name="view_type">form</field>
				<field name="view_id" ref="product.product_template_tree_view"/>
				<field name="context">{"search_default_filter_to_sell":1, "categ_id.name":"Attack Damage"}</field>
				<field name="domain">[('categ_id.name','=','Attack Damage')]</field>
				<field name="help" type="html">
						<p class="oe_view_nocontent_create">
								Click to define a new product.
						</p><p>
								You must define a product for everything you sell, whether it's a physical product, a consumable or a service you offer to  customers.
						</p><p>
								The product form contains information to simplify the sale process: price, notes in the quotation, accounting data, procurement methods, etc.
						</p>
				</field>
		</record>

		<record id="cds_build_tree_view" model="ir.ui.view">
			<field name="model">res.user.build</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="build_date"/>
					<field name="user_id"/>
					<field name='totaldmg'/>
				</tree>
			</field>
		</record>

		<record id="build_action_cds" model="ir.actions.act_window">
				<field name="name">Builds</field>
				<field name="type">ir.actions.act_window</field>
				<field name="res_model">res.user.build</field>
				<field name="view_mode">tree,kanban,form</field>
				<field name="view_type">form</field>
				<field name="help" type="html">
						<p class="oe_view_nocontent_create">
								Click to define a new build.
						</p>
				</field>
		</record>

		<record id="cds_build_form_view" model="ir.ui.view">
			<field name="model">res.user.build</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="name"/>
						<field name="build_date"/>
						<field name="user_id"/>
						<field name='totaldmg'/>
						<field name="build_op"/>
						<field name="notes"/>
					</group>
					<notebook>
						<page name="builditems" string="Build Items">
							<field name="item_ids" widget="one2many_list">
								<tree string="Menu Items" editable="bottom">
									<field name="item_id"/>
									<field name="DMG"/>
									<field name='quantity'/>
									<field name="notes"/>
								</tree>
							</field>
						</page>
					</notebook>
				</form>
			</field>
		</record>

		<record id="stats_action_cds" model="ir.actions.act_window">
				<field name="name">Stats</field>
				<field name="type">ir.actions.act_window</field>
				<field name="res_model">item.stat</field>
				<field name="view_mode">tree,kanban,form</field>
				<field name="view_type">form</field>
				<field name="help" type="html">
						<p class="oe_view_nocontent_create">
								Click to define a new stat.
						</p>
				</field>
		</record>

		<record id="cds_stats_form_view" model="ir.ui.view">
			<field name="model">item.stat</field>
			<field name="arch" type="xml">
				<form>
					<group>
						<field name="name"/>
						<field name="uom_id"/>
						<field name="description"/>
					</group>
				</form>
			</field>
		</record>

		<menuitem action="product.product_template_action_cds"
				id="menu_product_template_action_cds"
				parent="base.menu_sales" sequence="14" />

		<menuitem action="build_action_cds"
				id="menu_build_action_cds"
				parent="base.menu_sales" sequence="15" />

		<menuitem action="stats_action_cds"
				id="menu_stats_action_cds"
				parent="base.menu_sales" sequence="16" />

		<template id="product.cds">
			<t t-call="report.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="report.external_layout">
						<div class="page">
							<div class="oe_structure"/>
							<h1>CADERNO DE LOL</h1>
							<h2>Primeira edição</h2>
							<h3>Nome do item:<spam t-field="o.name"/></h3>
							<p>Dano:<spam t-field="o.DMG"/></p>
							<p>Armadura:<spam t-field="o.Armadura"/></p>
						</div>
					</t>
				</t>
			</t>
		</template>


		<report id="cds_item"
			model="product.template"
			string="CDS Items"
			report_type="qweb-pdf"
			name="product.cds"
			file="product.cds"/>
	</data>
</openerp>
